# OpenWeather
OPEN_WEATHER_API_KEY = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
LATITUDE =  x
LONGITUDE = y

# Tapo
TAPO_EMAIL = email@gmail.com
TAPO_PSW =   password
IP_STUDIO_PLUG =  192.168.8.a
IP_BEDROOM_PLUG = 192.168.8.b
IP_BEDROOM_BULB = 192.168.8.c