# If you want to use this file as a configuration file, please modify the relevant elements accordingly and rename the file to 'config.env'

# OpenWeather
OPEN_WEATHER_API_KEY = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
LATITUDE =  x
LONGITUDE = y

# Tapo (P100 = plug, L530 = bulb)
TAPO_EMAIL = email@gmail.com
TAPO_PSW =   password
DEVICES =    192.168.8.a:P100;192.168.8.b:L530;192.168.8.c:P100

# Scheduler
FIRST_HOUR = 9

# TapoWeatherControl
CLOUDINESS_BREAKPOINT = 33
